<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
        <title>Alex Bozeman - Home</title>
        <style>
            body {
                padding-top: 2rem;
            }
            .divider {
                border-top: 1px solid #ddd1d1; /* Adjust border style, color, and width as needed */
                margin: 2rem 14rem; /* Add spacing above and below the divider */
            }
        </style>
    </head>
    <body>
        <header class="container">
            <nav>
                <ul>
                  <li><h1>Alex Bozeman</h1></li>
                </ul>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="resume.html">Resume</a></li>
                  <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
            <p>alexbozeman@protonmail.com | (555) 555-5555 | Beaufort, SC</p>
        </header>
        <div class="container"><hr /></div>
        <main>
            <div class="container">
                <h2>Resume</h2>
            </div>
            <div class="container"><hr /></div>
            <div class="container">
                <h3>Work Experience</h3>
            </div>
            <div class="container">
                <article>
                    <header>
                        <h4>Bundy Appraisal and Management</h4>
                        <small><i>Community Association Assistant</i></small>
                    </header>
                    <main>
                        <ul>
                            <li>Primary duties related to association management include receiving resident payments, answering resident
                                inquiries, assisting with ARC applications, as well as managing and troubleshooting multiple gate systems. </li>
                            <li>
                                <ul>
                                    <li>
                                        Going on-site to assist association managers as needed: troubleshooting and repairing gate system
                                        controllers and networks, assist residents in troubleshooting and managing elevator access code
                                        systems, assist in condo sprinkler inspections, refill doggy stations, etc.
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>
                                        Run daily errands for the office: dropping off and picking up mail, making bank deposits, meeting
                                        vendors on-site, etc.
                                    </li>
                                </ul>
                            </li>
                            <li>Managed in-office IT:</li>
                            <li>
                                <ul>
                                    <li>
                                        Provided technical support for employee workstations, printers, servers, and email.
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>
                                        Led the migration of office email to Microsoft 365, as well as configured SPF, DKIM and DMARC
                                        to meet new email provider requirements.
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>
                                        Implemented new antivirus solution, as well as Action1 patch management service to improve
                                        security. 
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </main>
                    <footer>Nov. 2021 - Present</footer>
                </article>
                <div class="container">
                    <article>
                        <header>
                            <h4>Hair Designs by Suzi</h4>
                            <small><i>Receptionist</i></small>
                        </header>
                        <main>
                            <ul>
                                <li>Managed client interactions through phone communication, appointment scheduling, and in-person
                                    assistance, ensuring a positive and professional experience.</li>
                                <li>Supported efficient business operations by handling daily and weekly bookkeeping, processing deposits, and
                                    managing product and supply orders.</li>
                                <li>Demonstrated technical proficiency by implementing a remote-access scheduling system, upgrading Wi-Fi
                                    infrastructure, troubleshooting credit card processing issues, and designing COVID-related signage.</li>
                            </ul>
                        </main>
                        <footer>May 2020 - Dec. 2021</footer>
                    </article>
                </div>

            </div>
            <div class="container">
                <article>
                    <header>
                        <h4>OfficeMax</h4>
                        <small><i>Technology Sales Associate</i></small>
                    </header>
                    <main>
                        <ul>
                            <li>Leveraged personal experience to guide customer purchasing decisions and drive sales.</li>
                            <li>Provided exceptional customer service by addressing inquiries, identifying needs, and facilitating purchases.</li>
                        </ul>
                    </main>
                    <footer>Nov. 2019 - Mar. 2020</footer>
                </article>
            </div>
            <div class="container">
                <article>
                    <header>
                        <h4>Staples</h4>
                        <small><i>Technology Sales Associate</i></small>
                    </header>
                    <main>
                        <i>See entry for OfficeMax</i>
                    </main>
                    <footer>Feb. 2019 - Aug. 2019</footer>
                </article>
            </div>
            <div class="container">
                <article>
                    <header>
                        <h4>Hargray</h4>
                        <small><i>Cable & Telecommunications Installer</i></small>
                    </header>
                    <main>
                        <ul>
                            <li>Performed installations, repairs, and diagnostics for residential cable TV, internet, and phone services in
                                customers' homes.</li>
                            <li>Ensured clear and consistent communication with customers throughout the service process.</li>
                            <li>De-escalated customer frustrations and maintained a positive service experience.</li>
                        </ul>
                    </main>
                    <footer>May 2018 - Nov. 2018 </footer>
                </article>
            </div>
            <div class="container">
                <h3>Education</h3>
            </div>
            <div class="container">
                <article>
                    <header>
                        <h4>Technical College of the Lowcountry</h4>
                    </header>
                    <main>AAS, Computer Technology</main>
                    <footer>Dec. 2020</footer>
                </article>
            </div>
        </main>
    </body>
</html>